{
  "name": "emergency-finder",
  "version": "1.0.0",
  "description": "Emergency Room Wait Time and Registration System",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/test-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zub165/emergency-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zub165/emergency-finder/issues"
  },
  "homepage": "https://github.com/zub165/emergency-finder#readme",
  "devDependencies": {
    "@octokit/rest": "^19.0.13",
    "axios": "^1.6.7",
    "jest": "^29.7.0"
  }
}
